<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meowi.GamePage">

    <ScrollView>
        <VerticalStackLayout Padding="40,0" Spacing="25">
            <Label Text="Dead or Alive?" FontSize="36" HorizontalOptions="Center"/>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Row="0" Grid.Column="0"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_5.jpg"
                />
                <ImageButton
                    Grid.Row="1" Grid.Column="0"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_10.jpg"
                />
                <ImageButton
                    Grid.Row="2" Grid.Column="0"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_15.jpg"
                />
                
                <ImageButton
                    Grid.Row="0" Grid.Column="1"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_25.jpg"
                />
                <ImageButton
                    Grid.Row="1" Grid.Column="1"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="mystery_box.png"
                />
                <ImageButton
                    Grid.Row="2" Grid.Column="1"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_30.jpg"
                />
                
                <ImageButton
                    Grid.Row="0" Grid.Column="2"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_34.jpg"
                />
                <ImageButton
                    Grid.Row="1" Grid.Column="2"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_42.jpg"
                />
                <ImageButton
                    Grid.Row="2" Grid.Column="2"
                    Clicked="OnImageButtonClicked"
                    HeightRequest="250"
                    Source="cat_kitten_50.jpg"
                />
            </Grid>
           
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    x:Name="Dead"
                    Text="Dead" 
                    Clicked="OnDeadClicked"
                    SemanticProperties.Hint="Yes response"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="Alive"
                    Text="Alive"
                    Clicked="OnAliveClicked"
                    SemanticProperties.Hint="Yes response"
                    HorizontalOptions="Fill" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
