File=Resources\Fonts\century-gothic-bold.ttf;Link=;Alias=
File=Resources\Fonts\century-gothic.ttf;Link=;Alias=
File=Resources\Fonts\cq-mono.otf;Link=;Alias=
File=Resources\Fonts\geo-sans.ttf;Link=;Alias=
File=Resources\Fonts\hammersmith-one.ttf;Link=;Alias=
File=Resources\Fonts\josefin-slab.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\quattrocento.ttf;Link=;Alias=
File=Resources\Fonts\quicksand.ttf;Link=;Alias=
File=Resources\Fonts\rethink-sans-variable.ttf;Link=;Alias=
File=Resources\Fonts\semi-coder.otf;Link=;Alias=
File=Resources\Fonts\spacemono-regular.ttf;Link=;Alias=
