D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.exe
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.deps.json
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.runtimeconfig.json
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.pdb
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.csproj.AssemblyReference.cache
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.GeneratedMSBuildEditorConfig.editorconfig
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.AssemblyInfoInputs.cache
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.AssemblyInfo.cs
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.csproj.CoreCompileInputs.cache
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.csproj.Up2Date
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.dll
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Meowi.dll
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.pdb
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Meowi.genruntimeconfig.cache
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Meowi.dll
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\century-gothic-bold.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\century-gothic.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cq-mono.otf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\geo-sans.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hammersmith-one.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\josefin-slab.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quattrocento.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quicksand.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\rethink-sans-variable.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\semi-coder.otf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\spacemono-regular.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\century-gothic-bold.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\century-gothic.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\cq-mono.otf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\geo-sans.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\hammersmith-one.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\josefin-slab.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\quattrocento.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\quicksand.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\rethink-sans-variable.ttf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\semi-coder.otf
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\spacemono-regular.ttf
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_hissing-1756046526968.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_hissing-1756046527778.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_hissing-1756046528638.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_hissing-1756046529607.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-10581168.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-10828053.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046319738.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046320808.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046321592.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046322382.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046388093.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046389074.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046390179.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-1756046390940.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-cat_meow-22753820.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-happy_cat_meow-1756046590675.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-happy_cat_meow-1756046591398.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-happy_cat_meow-1756046594154.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-happy_cat_meow-1756046595084.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-sad_cat_meowing-1756046446851.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-sad_cat_meowing-1756046447525.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-sad_cat_meowing-1756046448272.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\11L-sad_cat_meowing-1756046449073.mp3
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_39.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_2.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_4.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_13.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_41.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_21.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_40.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_12.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_42.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_10.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_43.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_18.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_44.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_23.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_45.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_17.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_46.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_11.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_47.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_16.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_48.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_22.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_49.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_25.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_5.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_15.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_50.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_24.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_6.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_14.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_7.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_26.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_8.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_19.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_9.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_30.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_29.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_32.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_20.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_28.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_27.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_38.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_34.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_1.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_3.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_31.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_35.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_37.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_33.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cat_kitten_36.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_39.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_2.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_4.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_13.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_41.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_21.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_40.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_12.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_42.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_10.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_43.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_18.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_44.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_23.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_45.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_17.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_46.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_11.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_47.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_16.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_48.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_22.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_49.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_25.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_5.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_15.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_50.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_24.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_6.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_14.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_7.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_26.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_8.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_19.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_9.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_30.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_29.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_32.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_20.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_28.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_27.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_38.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_34.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_1.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_3.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_31.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_35.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_37.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_33.scale-100.jpg
D:\Codex++\VS-Solutions\Meowi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_kitten_36.scale-100.jpg
